
  30197       "sourceIPAddress": "255.253.125.115",
  21584       "eventName": "AssumeRole",
  12895       "eventName": "DescribeSnapshots",
  10886       "sourceIPAddress": "ec2.amazonaws.com",
   7950       "eventName": "DescribeSpotPriceHistory",
   6401       "sourceIPAddress": "163.21.250.220",
   5444       "sourceIPAddress": "155.63.17.217",
   4717       "eventName": "GetPolicyVersion",
   3740       "sourceIPAddress": "config.amazonaws.com",
   3566       "eventName": "DescribeInstances",


  20558       "eventName": "AssumeRole",
  12756       "eventName": "DescribeSnapshots",
  10481       "sourceIPAddress": "155.63.17.217",
  10298       "eventName": "GetBucketAcl",
   9067       "sourceIPAddress": "253.0.255.253",
   7680       "eventName": "RunInstances",
   7113       "sourceIPAddress": "9.245.1.85",
   6575       "sourceIPAddress": "236.9.245.88",
   6393       "sourceIPAddress": "ec2.amazonaws.com",
   4933       "eventName": "DescribeInstances",


  24098       "eventName": "DescribeSnapshots",
  10524       "eventName": "AssumeRole",
   6114       "sourceIPAddress": "0.52.31.206",
   5364       "sourceIPAddress": "ec2.amazonaws.com",
   5186       "sourceIPAddress": "240.252.161.77",
   5138       "sourceIPAddress": "84.252.252.117",
   4560       "sourceIPAddress": "4.239.255.179",
   4534       "sourceIPAddress": "2.231.90.242",
   3831       "sourceIPAddress": "45.250.7.228",
   3588       "eventName": "DescribeReservedInstancesOfferings",


  19133       "sourceIPAddress": "5.205.62.253",
  18621       "eventName": "RunInstances",
  17208       "sourceIPAddress": "240.252.161.77",
  12660       "sourceIPAddress": "0.52.31.206",
  12454       "eventName": "DescribeSnapshots",
   5622       "eventName": "GetPolicyVersion",
   5428       "eventName": "ListPolicyVersions",
   5229       "sourceIPAddress": "45.250.7.228",
   4867       "eventName": "DescribeSnapshotAttribute",
   4008       "eventName": "AssumeRole",


  99568       "sourceIPAddress": "5.205.62.253",
  97690       "eventName": "RunInstances",
    446       "eventName": "DescribeInstances",
    398       "eventName": "GetCallerIdentity",
    398       "eventName": "CreateDefaultVpc",
    358       "eventName": "DescribeKeyPairs",
    358       "eventName": "CreateKeyPair",
    188       "eventName": "DescribeSnapshots",
    156       "sourceIPAddress": "support.amazonaws.com",
    118       "sourceIPAddress": "254.86.86.206",


  99960       "sourceIPAddress": "5.205.62.253",
  97908       "eventName": "RunInstances",
    436       "eventName": "CreateDefaultVpc",
    416       "eventName": "GetCallerIdentity",
    416       "eventName": "DescribeInstances",
    392       "eventName": "DescribeKeyPairs",
    392       "eventName": "CreateKeyPair",
     16       "sourceIPAddress": "113.136.254.11",
     16       "eventName": "AssumeRole",
      8       "sourceIPAddress": "ec2.amazonaws.com",


  99988       "sourceIPAddress": "5.205.62.253",
  98232       "eventName": "RunInstances",
    360       "eventName": "GetCallerIdentity",
    360       "eventName": "DescribeInstances",
    360       "eventName": "CreateDefaultVpc",
    340       "eventName": "DescribeKeyPairs",
    336       "eventName": "CreateKeyPair",
     10       "eventName": "AssumeRole",
      8       "sourceIPAddress": "ec2.amazonaws.com",
      2       "sourceIPAddress": "config.amazonaws.com",


  99960       "sourceIPAddress": "5.205.62.253",
  98140       "eventName": "RunInstances",
    378       "eventName": "CreateDefaultVpc",
    372       "eventName": "GetCallerIdentity",
    372       "eventName": "DescribeInstances",
    350       "eventName": "DescribeKeyPairs",
    348       "eventName": "CreateKeyPair",
     24       "sourceIPAddress": "255.254.154.251",
     12       "eventName": "AssumeRole",
      8       "sourceIPAddress": "ec2.amazonaws.com",


  99966       "sourceIPAddress": "5.205.62.253",
  97830       "eventName": "RunInstances",
    442       "eventName": "GetCallerIdentity",
    440       "eventName": "DescribeInstances",
    418       "eventName": "DescribeKeyPairs",
    418       "eventName": "CreateKeyPair",
    418       "eventName": "CreateDefaultVpc",
     18       "sourceIPAddress": "223.9.45.250",
     14       "eventName": "AssumeRole",
      8       "sourceIPAddress": "ec2.amazonaws.com",


  99913       "sourceIPAddress": "5.205.62.253",
  98037       "eventName": "RunInstances",
    394       "eventName": "DescribeInstances",
    392       "eventName": "GetCallerIdentity",
    366       "eventName": "CreateDefaultVpc",
    364       "eventName": "CreateKeyPair",
    360       "eventName": "DescribeKeyPairs",
     77       "sourceIPAddress": "235.148.254.214",
     10       "eventName": "ListRoles",
     10       "eventName": "AssumeRole",


  99799       "sourceIPAddress": "5.205.62.253",
  98499       "eventName": "RunInstances",
    274       "eventName": "GetCallerIdentity",
    274       "eventName": "DescribeInstances",
    252       "eventName": "CreateDefaultVpc",
    250       "eventName": "DescribeKeyPairs",
    250       "eventName": "CreateKeyPair",
    175       "sourceIPAddress": "235.148.254.214",
     28       "eventName": "GetPolicy202224v2",
     18       "eventName": "GetStages",


  99980       "sourceIPAddress": "5.205.62.253",
  98602       "eventName": "RunInstances",
    290       "eventName": "GetCallerIdentity",
    290       "eventName": "DescribeInstances",
    266       "eventName": "DescribeKeyPairs",
    266       "eventName": "CreateKeyPair",
    266       "eventName": "CreateDefaultVpc",
     16       "eventName": "AssumeRole",
      8       "sourceIPAddress": "ec2.amazonaws.com",
      6       "sourceIPAddress": "lambda.amazonaws.com",


  99976       "sourceIPAddress": "5.205.62.253",
  98526       "eventName": "RunInstances",
    302       "eventName": "GetCallerIdentity",
    298       "eventName": "DescribeInstances",
    288       "eventName": "CreateDefaultVpc",
    282       "eventName": "DescribeKeyPairs",
    282       "eventName": "CreateKeyPair",
     12       "eventName": "AssumeRole",
     10       "sourceIPAddress": "223.98.125.6",
      8       "sourceIPAddress": "ec2.amazonaws.com",


  99774       "sourceIPAddress": "5.205.62.253",
  98225       "eventName": "RunInstances",
    332       "eventName": "GetCallerIdentity",
    325       "eventName": "DescribeInstances",
    306       "eventName": "CreateDefaultVpc",
    298       "eventName": "DescribeKeyPairs",
    298       "eventName": "CreateKeyPair",
    192       "sourceIPAddress": "7.0.119.212",
    160       "eventName": "DescribeSnapshots",
     24       "eventName": "AssumeRole",


  99988       "sourceIPAddress": "5.205.62.253",
  98269       "eventName": "RunInstances",
    355       "eventName": "DescribeInstances",
    354       "eventName": "GetCallerIdentity",
    342       "eventName": "CreateDefaultVpc",
    334       "eventName": "DescribeKeyPairs",
    334       "eventName": "CreateKeyPair",
     12       "sourceIPAddress": "ec2.amazonaws.com",
     12       "eventName": "AssumeRole",


  99952       "sourceIPAddress": "5.205.62.253",
  98298       "eventName": "RunInstances",
    350       "eventName": "GetCallerIdentity",
    344       "eventName": "DescribeInstances",
    322       "eventName": "CreateDefaultVpc",
    320       "eventName": "DescribeKeyPairs",
    320       "eventName": "CreateKeyPair",
     30       "sourceIPAddress": "253.227.218.37",
     26       "eventName": "DescribeSnapshots",
     18       "eventName": "AssumeRole",


  99767       "sourceIPAddress": "5.205.62.253",
  98179       "eventName": "RunInstances",
    331       "eventName": "GetCallerIdentity",
    327       "eventName": "DescribeInstances",
    314       "eventName": "CreateDefaultVpc",
    307       "eventName": "DescribeKeyPairs",
    307       "eventName": "CreateKeyPair",
    199       "sourceIPAddress": "228.139.46.252",
     37       "eventName": "DescribeTrails",
     30       "eventName": "LookupEvents",


  24512       "eventName": "DescribeSnapshots",
  14239       "eventName": "RunInstances",
  10977       "eventName": "AssumeRole",
  10208       "sourceIPAddress": "24.251.252.2",
   8798       "sourceIPAddress": "ec2.amazonaws.com",
   4621       "sourceIPAddress": "134.146.35.9",
   4364       "eventName": "GetBucketAcl",
   4195       "sourceIPAddress": "5.205.62.253",
   4133       "sourceIPAddress": "237.87.246.92",
   2868       "sourceIPAddress": "8.103.248.255",


  14178       "eventName": "DescribeSnapshots",
  10477       "eventName": "AssumeRole",
  10106       "sourceIPAddress": "251.105.254.1",
   9773       "sourceIPAddress": "255.171.1.252",
   9005       "sourceIPAddress": "ec2.amazonaws.com",
   4612       "sourceIPAddress": "15.250.40.98",
   4109       "sourceIPAddress": "60.219.252.71",
   2731       "eventName": "RunInstances",
   2284       "eventName": "GetCallerIdentity",
   2138       "sourceIPAddress": "254.250.3.23",


  23556       "eventName": "GetBucketAcl",
  23470       "sourceIPAddress": "193.29.252.218",
   5107       "sourceIPAddress": "60.219.252.71",
   3509       "sourceIPAddress": "0.0.58.4",
   1420       "sourceIPAddress": "205.8.181.128",
   1236       "eventName": "DescribeSnapshots",
    937       "sourceIPAddress": "92.9.251.253",
    928       "eventName": "AssumeRole",
    866       "sourceIPAddress": "235.129.111.105",
    843       "sourceIPAddress": "ec2.amazonaws.com",


