anjith@ranjith:~/AWS_Certification_Course$ ls
EC2Tutorial.pem
ranjith@ranjith:~/AWS_Certification_Course$ ssh -i EC2Tutorial.pem ec2-user@43.205.216.219
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@         WARNING: UNPROTECTED PRIVATE KEY FILE!          @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Permissions 0664 for 'EC2Tutorial.pem' are too open.
It is required that your private key files are NOT accessible by others.
This private key will be ignored.
Load key "EC2Tutorial.pem": bad permissions
ec2-user@43.205.216.219: Permission denied (publickey,gssapi-keyex,gssapi-with-mic).
