
  21584       "eventName": "AssumeRole",
  12895       "eventName": "DescribeSnapshots",
   7950       "eventName": "DescribeSpotPriceHistory",
   4717       "eventName": "GetPolicyVersion",
   3566       "eventName": "DescribeInstances",
   3366       "eventName": "RunInstances",
   2951       "eventName": "ListBuckets",
   2928       "eventName": "ListEntitiesForPolicy",
   1794       "eventName": "GenerateCredentialReport",
   1485       "eventName": "GetCallerIdentity",
  20558       "eventName": "AssumeRole",
  12756       "eventName": "DescribeSnapshots",
  10298       "eventName": "GetBucketAcl",
   7680       "eventName": "RunInstances",
   4933       "eventName": "DescribeInstances",
   1874       "eventName": "ListBuckets",
   1612       "eventName": "GetCallerIdentity",
   1502       "eventName": "LookupEvents",
   1402       "eventName": "DescribeLoadBalancers",
   1265       "eventName": "DescribeSecurityGroups",
  24098       "eventName": "DescribeSnapshots",
  10524       "eventName": "AssumeRole",
   3588       "eventName": "DescribeReservedInstancesOfferings",
   3550       "eventName": "DescribeSnapshotAttribute",
   2869       "eventName": "ListBuckets",
   2612       "eventName": "GetCallerIdentity",
   2043       "eventName": "DescribeInstances",
   1690       "eventName": "ListFunctions202224",
   1199       "eventName": "DescribeVpcs",
   1176       "eventName": "DescribeSecurityGroups",
  18621       "eventName": "RunInstances",
  12454       "eventName": "DescribeSnapshots",
   5622       "eventName": "GetPolicyVersion",
   5428       "eventName": "ListPolicyVersions",
   4867       "eventName": "DescribeSnapshotAttribute",
   4008       "eventName": "AssumeRole",
   2376       "eventName": "GetPolicy",
   2060       "eventName": "ListEntitiesForPolicy",
   1906       "eventName": "GetCallerIdentity",
   1698       "eventName": "DescribeVpcs",
  97690       "eventName": "RunInstances",
    446       "eventName": "DescribeInstances",
    398       "eventName": "GetCallerIdentity",
    398       "eventName": "CreateDefaultVpc",
    358       "eventName": "DescribeKeyPairs",
    358       "eventName": "CreateKeyPair",
    188       "eventName": "DescribeSnapshots",
     90       "eventName": "AssumeRole",
     32       "eventName": "ListBuckets",
      4       "eventName": "ListRoles",
  97908       "eventName": "RunInstances",
    436       "eventName": "CreateDefaultVpc",
    416       "eventName": "GetCallerIdentity",
    416       "eventName": "DescribeInstances",
    392       "eventName": "DescribeKeyPairs",
    392       "eventName": "CreateKeyPair",
     16       "eventName": "AssumeRole",
      6       "eventName": "ListBuckets",
      4       "eventName": "CreateLogStream",
      2       "eventName": "ListFunctions202224",
  98232       "eventName": "RunInstances",
    360       "eventName": "GetCallerIdentity",
    360       "eventName": "DescribeInstances",
    360       "eventName": "CreateDefaultVpc",
    340       "eventName": "DescribeKeyPairs",
    336       "eventName": "CreateKeyPair",
     10       "eventName": "AssumeRole",
      2       "eventName": "ListBuckets",
  98140       "eventName": "RunInstances",
    378       "eventName": "CreateDefaultVpc",
    372       "eventName": "GetCallerIdentity",
    372       "eventName": "DescribeInstances",
    350       "eventName": "DescribeKeyPairs",
    348       "eventName": "CreateKeyPair",
     12       "eventName": "AssumeRole",
      6       "eventName": "ListRoles",
      4       "eventName": "GetPolicy202224v2",
      4       "eventName": "GetInstanceProfile",
  97830       "eventName": "RunInstances",
    442       "eventName": "GetCallerIdentity",
    440       "eventName": "DescribeInstances",
    418       "eventName": "DescribeKeyPairs",
    418       "eventName": "CreateKeyPair",
    418       "eventName": "CreateDefaultVpc",
     14       "eventName": "AssumeRole",
      6       "eventName": "GetStages",
      2       "eventName": "ListFunctions202224",
      2       "eventName": "ListAttachedUserPolicies",
  98037       "eventName": "RunInstances",
    394       "eventName": "DescribeInstances",
    392       "eventName": "GetCallerIdentity",
    366       "eventName": "CreateDefaultVpc",
    364       "eventName": "CreateKeyPair",
    360       "eventName": "DescribeKeyPairs",
     10       "eventName": "ListRoles",
     10       "eventName": "AssumeRole",
      6       "eventName": "ListFunctions202224",
      6       "eventName": "ListAttachedUserPolicies",
  98499       "eventName": "RunInstances",
    274       "eventName": "GetCallerIdentity",
    274       "eventName": "DescribeInstances",
    252       "eventName": "CreateDefaultVpc",
    250       "eventName": "DescribeKeyPairs",
    250       "eventName": "CreateKeyPair",
     28       "eventName": "GetPolicy202224v2",
     18       "eventName": "GetStages",
     16       "eventName": "GetResources",
     16       "eventName": "AssumeRole",
  98602       "eventName": "RunInstances",
    290       "eventName": "GetCallerIdentity",
    290       "eventName": "DescribeInstances",
    266       "eventName": "DescribeKeyPairs",
    266       "eventName": "CreateKeyPair",
    266       "eventName": "CreateDefaultVpc",
     16       "eventName": "AssumeRole",
      4       "eventName": "CreateLogStream",
  98526       "eventName": "RunInstances",
    302       "eventName": "GetCallerIdentity",
    298       "eventName": "DescribeInstances",
    288       "eventName": "CreateDefaultVpc",
    282       "eventName": "DescribeKeyPairs",
    282       "eventName": "CreateKeyPair",
     12       "eventName": "AssumeRole",
      6       "eventName": "DescribeSnapshots",
      2       "eventName": "ListBuckets",
      2       "eventName": "CreateLogStream",
  98225       "eventName": "RunInstances",
    332       "eventName": "GetCallerIdentity",
    325       "eventName": "DescribeInstances",
    306       "eventName": "CreateDefaultVpc",
    298       "eventName": "DescribeKeyPairs",
    298       "eventName": "CreateKeyPair",
    160       "eventName": "DescribeSnapshots",
     24       "eventName": "AssumeRole",
     16       "eventName": "ListBuckets",
      6       "eventName": "CreateLogStream",
  98269       "eventName": "RunInstances",
    355       "eventName": "DescribeInstances",
    354       "eventName": "GetCallerIdentity",
    342       "eventName": "CreateDefaultVpc",
    334       "eventName": "DescribeKeyPairs",
    334       "eventName": "CreateKeyPair",
     12       "eventName": "AssumeRole",
  98298       "eventName": "RunInstances",
    350       "eventName": "GetCallerIdentity",
    344       "eventName": "DescribeInstances",
    322       "eventName": "CreateDefaultVpc",
    320       "eventName": "DescribeKeyPairs",
    320       "eventName": "CreateKeyPair",
     26       "eventName": "DescribeSnapshots",
     18       "eventName": "AssumeRole",
      2       "eventName": "ListBuckets",
  98179       "eventName": "RunInstances",
    331       "eventName": "GetCallerIdentity",
    327       "eventName": "DescribeInstances",
    314       "eventName": "CreateDefaultVpc",
    307       "eventName": "DescribeKeyPairs",
    307       "eventName": "CreateKeyPair",
     37       "eventName": "DescribeTrails",
     30       "eventName": "LookupEvents",
     30       "eventName": "DescribeConfigurationRecorderStatus",
     30       "eventName": "DescribeConfigurationRecorders",
  24512       "eventName": "DescribeSnapshots",
  14239       "eventName": "RunInstances",
  10977       "eventName": "AssumeRole",
   4364       "eventName": "GetBucketAcl",
   2519       "eventName": "ListBuckets",
   2442       "eventName": "GetCallerIdentity",
   1412       "eventName": "DescribeInstances",
   1100       "eventName": "GetPolicyVersion",
    960       "eventName": "DescribeVpcs",
    922       "eventName": "ListFunctions202224",
  14178       "eventName": "DescribeSnapshots",
  10477       "eventName": "AssumeRole",
   2731       "eventName": "RunInstances",
   2284       "eventName": "GetCallerIdentity",
   1871       "eventName": "DescribeVpcs",
   1441       "eventName": "ListBuckets",
   1426       "eventName": "GetPolicyVersion",
   1325       "eventName": "DescribeInstances",
   1189       "eventName": "DescribeLoadBalancers",
   1125       "eventName": "GetBucketAcl",
  23556       "eventName": "GetBucketAcl",
   1236       "eventName": "DescribeSnapshots",
    928       "eventName": "AssumeRole",
    230       "eventName": "DescribeVpcs",
    174       "eventName": "GetCallerIdentity",
    156       "eventName": "ListBuckets",
    127       "eventName": "ListClusters",
    123       "eventName": "ListJobs",
    119       "eventName": "ListPolicies",
    117       "eventName": "ListPipelines",
